{
  "schemaVersion": 1,
  "id": "auto-miner",
  "version": "${version}",
  "name": "Auto Miner",
  "description": "AI-powered Minecraft automation mod that calls DeepSeek/MiMo for task planning",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/auto-miner/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.nous.autominer.AutoMinerMod"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric": "*",
    "minecraft": "1.21.11"
  }
}
